{
    
    "c63salm": {
        "bone": "",
        "offset": { "x": 0.010, "y": -1.590, "z": 0.530 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "gle53": {
        "bone": "",
        "offset": { "x": 0.010, "y": -1.590, "z": 0.790 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "gls63": {
        "bone": "",
        "offset": { "x": 0.015, "y": -2.500, "z": 0.750 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "22rs5": {
        "bone": "",
        "offset": { "x": 0.010, "y": -1.320, "z": 0.650 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "segvogue": {
        "bone": "",
        "offset": { "x": 0.015, "y":  -1.630, "z": 0.910 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "l200": {
        "bone": "",
        "offset": { "x": 0.010, "y": -2.625, "z": 1.090 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "MetTrafficG31umv2": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.340, "z": 0.690 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "DemonstratorS90unmk": {
        "bone": "",
        "offset": { "x": 0.010, "y": -1.350, "z": 0.670 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
    "addpolhedisco5": {
        "bone": "",
        "offset": { "x": 0.200, "y": -2.550, "z": 0.670 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
     "addpolbmwg31matrix": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.470, "z": 0.710 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },   
     "addpolbmwg31": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.450, "z": 0.730 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }, 
     "MetTrafficG31umv1": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.510, "z": 0.610 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }, 
     "MetTrafficG31v1": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.500, "z": 0.620 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }, 
     "MetTrafficG31v2": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.500, "z": 0.600 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }, 
     "TPAC01": {
        "bone": "",
        "offset": { "x": 0.000, "y": -2.080, "z": 1.140 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }, 
     "TPAC02": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.850, "z": 0.970 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },     
     "TPAC03": {
        "bone": "",
        "offset": { "x": 0.000, "y": -2.080, "z": 0.870 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },    
     "TPAC05": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.850, "z": 0.600 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
     "TPAC06": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.850, "z": 0.600 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },
     "TPAC06b": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.850, "z": 0.600 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },

     "addpolkianmercamg": {
        "bone": "",
        "offset": { "x": 0.000, "y": -1.430, "z": 0.730 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    },

     "25sentineldisco": {
        "bone": "",
        "offset": { "x": 0.010, "y": -2.620, "z": 0.800 },
        "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }
    }
    
}
